# application.properties or application.yml
spring.application.name=DVD-Library
spring.datasource.url=jdbc:postgresql://dpg-csgpnmogph6c73bqlvt0-a.virginia-postgres.render.com:5432/dvdlibrarydb
spring.datasource.username=housseindev
spring.datasource.password=dgrD8SGxkK9ssYnEv3kJBUBmoFsawsIJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect